{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/模拟函数/imitation.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "af1587bf668d54626a7657a6b3894e8ebbe04d2bdfdffcf3a76ea6e25cadc348"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/模拟函数/imitation.h"
          },
          "hashes": {
            "sha-256": "bd1663bede4b7d84da82e44c8c31b718c4355b934c06a62d51bd93f11f4d14e7"
          }
        }
      ]
    }
  ]
}